FROM serversideup/php:8.3-fpm-nginx
ARG DYNMIC_APP_URL

ENV APP_URL=${DYNMIC_APP_URL}
ENV PHP_OPCACHE_ENABLE=1
ENV SSL_MODE=off
ENV NODE_VERSION=20

USER root
# Install dependencies
RUN apt-get update && apt-get install -y \
    libicu-dev \
    zlib1g-dev \
    libpng-dev \
    libjpeg-dev \
    libpq-dev \
    libfreetype6-dev \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install intl bcmath gd pdo pdo_pgsql

# Enable Redis extension (assuming it's already installed)
RUN docker-php-ext-enable redis

# Install Node.js
RUN curl -sL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get update && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --force -g 1000 sail
RUN useradd -ms /bin/bash --no-user-group -g 1000 -u 1337 sail
COPY --chown=sail:sail . /var/www/html
RUN chown -R sail:sail /var/www/html/storage/framework
RUN chmod -R 775 /var/www/html/storage/framework
RUN chown -R sail:sail /var/www/html/storage/framework/views
RUN chmod -R 775 /var/www/html/storage/framework/views
RUN chown -R sail:sail /var/www/html/storage/logs
RUN chmod -R 775 /var/www/html/storage/logs
RUN chown -R sail:sail /var/www/
USER sail

# Install PHP dependencies
RUN composer install --no-interaction --optimize-autoloader --no-dev
# Install dependencies and build
RUN npm install \
    && npm run build \
    && rm -rf /var/www/html/.npm


# Remove composer cache
RUN rm -rf /var/www/html/.composer/cache
