FROM serversideup/php:8.3-fpm-nginx

ENV PHP_OPCACHE_ENABLE=1

USER root

RUN apt-get update && apt-get install -y \
    libicu-dev \
    && docker-php-ext-install intl bcmath

RUN curl -sL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs

COPY --chown=www-data:www-data . /var/www/html
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache
USER www-data
RUN cd /var/www/html && ls -la .

RUN cd /var/www/html && composer install --no-interaction --optimize-autoloader --no-dev
RUN cd /var/www/html && npm install
RUN cd /var/www/html &&  npm run build
